<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow example</title>
    <style>
        .text_shadow{
            text-align: center;
            font-size: 50px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 3px 4px 7px red;
        }
        .box_shadow{
            box-shadow: 8px 8px 8px purple;
            width: 400px;
            height: 400px;
        }
        .drop_shadow{
            filter: drop-shadow(2px 3px 6px blue);
            width: 300px;
            height: 300px;
        }
        .drop_shadow2{
            filter: drop-shadow(2px 3px 6px red);
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1 class="text_shadow">Deepak</h1>

    <img class="box_shadow" src="Images/tokyo.jpg" alt="tokyo tower">
    <img class="box_shadow" src="Images/car.png" alt="car">
    <br>
    <img class="drop_shadow" src="Images/tool.png" alt="tool">
    <img class="drop_shadow2" src="Images/tool.png" alt="tool">
    <img class="drop_shadow2" src="Images/car.png" alt="tool">

</body>
</html>